server.port = 8081


spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp
## AWS서버DB
#spring.datasource.driver-class-name=ENC(TCr2wtzunsNHB+Nu1fyZLADqZFAyXcqz23D1mfCtI0LWxE+QfAI4ig==)
#spring.datasource.url=ENC(e+rHF4eK7GWyut3yeYxsW5744V911xVRVIy9LYhsh0qCrvbR8Ch0FGtDKSbF3+J6B7gFqVr+qm5a9s39PsvZup969SFmeVBYMit04USrRaU8miJXAK8DHZ8dwX0dPuE+wSlh6IxQuhQ=)
#spring.datasource.username=ENC(UqGAeMpPZLSgNcAU1d6wWVHLe2lr8By6)
#spring.datasource.password=ENC(3aoYI4WacgcufcrpvQf4nANu/fwxAj8H)
#

## NAVER서버DB
spring.datasource.driver-class-name=ENC(aLyNKB5BoScKI18IwvcTzPJ9QqQDNbS/IEGbnt8pqIH1r0etynytng==)
spring.datasource.url=ENC(nQiOMcWQh3wReb5LdUkKx03OFYdeLxZj8q9VlGMbTVL9zZniQ6tt2wX223yQGKcu)
spring.datasource.username=ENC(g0Pfp+LSySfUqjpHbGR7hxNL3xkCBtPE)
spring.datasource.password=ENC(QU3lHMbjEz3tSBGsTPume6hlrggLwjGC)

jasypt.encryptor.password=1234

#xml-location

mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.multi.shampoorang.controller

